/* global CNN, dust, fastdom */

/**
 * @module navigationSiblings
 *
 * @description
 * This builds the siblingNavigation instance object at run time. This
 * object is what manages the content to content navigation arrows.
 */

/**
 * Sets up the siblingNavigation object in the namespace for the page.
 *
 * @param {object} ns
 * The namespace object for pulling in other libraries.
 *
 * @param {object} win
 * The browser's window object.
 *
 * @param {object} doc
 * The browser's document object.
 *
 * @param {object} $j
 * Reference to the jQuery library on the page.
 *
 * @param {object} dust
 * Reference to the dustjs library on the page. Use for rendering the
 * sibling navigation template on the page.
 *
 * @param {object} fastdom
 * Reference to the fastdom library used to safely make read and write
 * DOM calls to the page without causing layout thrashing.
 *
 * @param {object} templateModel
 * The template model need by the page that comes from PAL.
 *
 * @param {object} runtimeConfig
 * The runtime configuration for the sibling navigation feature on
 * Michonne.
 */
(function shouldIUseArticleToArticleNavigation(ns, win, doc, $j, dust, fastdom, templateModel, runtimeConfig) {
    'use strict';

    /**
     * This object manages the sibling navigation that is added to the
     * page for articles.
     */
    ns.siblingNavigation = $j.extend({}, {
        /**
         * Keeps track of all the fastdom IDs that are generated by this object.
         *
         * @member {number[]} fastdomIds
         */
        fastdomIds: [],
        /**
         * This is the threshold width point that determines if the HTML
         * is added to the page or not.
         *
         * @member {number|undefined} threshold
         */
        threshold: runtimeConfig.threshold,
        /**
         * The template to use to render the navigation sibling's
         * template model
         *
         * @member {string} template
         */
        template: 'views/pages/common/navigation-siblings',
        /**
         * The percentage of the page that the user must scroll down
         * before forcing the sibling arrow cards to always be visible.
         *
         * @member {number|undefined} disableHoverThreshold
         */
        disableHoverThreshold: runtimeConfig.disableHoverThreshold,
        /**
         * Tracks if the arrows are force to be visible or allowed to be
         * hidden. A true value means that the sibling arrow cards have
         * the state class sibling--disable-hover applied to them. This
         * value should only be modified by the siblingNavigation object
         * its self.
         *
         * @member {boolean} disableHover
         */
        disableHover: false,
        /**
         * Safely brings in the analytics functionality from the
         * namespace. This is used to add the tracking tags to the
         * sibling links. Will throw a warn if unable to find the
         * analytics functionality.
         *
         * @returns {object} The analytics object with helper functions.
         */
        getAnalyticsLib: function getAnalyticsLib() {
            var hasInterface = (ns.Analytics && ns.Analytics.utils && typeof ns.Analytics.utils.addTrackingTags === 'function'),
                lib = hasInterface ? ns.Analytics.utils : {
                    addTrackingTags: $j.noop
                };

            if (!hasInterface) {
                console.warn('navigation-siblings::getTrackingTags: Unable to find analytics library. Using mock object instead!');
            }

            return lib;
        },
        /**
         * Safely brings in the CurrentSize functionality from the
         * namespace. This is use to find the browser's width in a way
         * that is cached.
         *
         * @return {object} The current width object with helper
         * functions.
         */
        getCurrentSizeLib: function getCurrentSizeLib() {
            var hasInterface = (ns.CurrentSize && typeof ns.CurrentSize.getClientWidth === 'function'),
                lib = hasInterface ? ns.CurrentSize : {
                    getClientWidth: $j.noop
                };

            if (!hasInterface) {
                console.warn('navigation-siblings::getCurrentSizeLib: Unable to find current width library. Using mock object instead!');
            }

            return lib;
        },
        /**
         * Checks if the user has scrolled down to the end of the page
         * for this feature.
         */
        isEndOfPage: function isEndOfPage() {
            fastdom.measure($j.proxy(function checkDocumentInformation() {
                var action = 'do nothing',
                    $siblings = $j('.sibling'),
                    height = $j(doc).height(),
                    whereAreWeOnThePage = $siblings.eq(0).offset().top / height,
                    isAtEndOfPage = whereAreWeOnThePage > this.disableHoverThreshold;

                if (isAtEndOfPage && !this.disableHover) {
                    action = 'add';
                }

                if (!isAtEndOfPage && this.disableHover) {
                    action = 'remove';
                }

                this.disableHover = isAtEndOfPage;

                if (action !== 'do nothing') {
                    fastdom.mutate(function setSiblingStateClass() {
                        /*
                         * Adds the action class if the user has scrolled to the end
                         * of the page and the action class has not been added yet
                         * (disableHover was last set to false).
                         */
                        switch (action) {
                        case 'add':
                            $siblings.addClass('sibling--disable-hover');
                            break;
                        case 'remove':
                            $siblings.removeClass('sibling--disable-hover');
                            break;
                        }
                    });
                }
            }, this));
        },
        /**
         * This is the callback called by the dust.render function after
         * it has created the HTML from the template and template model.
         *
         * @param {object|undefined} err - The error object passed from
         * the dust render engine if an error has occured. Will be
         * undefined if no error occurs.
         *
         * @param {string} out - The created HTML snippet to inject on
         * to the page.
         */
        finishedRenderingSiblingNavigation: function finishedRenderingSibilingNavigation(err, out) {
            var writeJob,
                enableScrolling = typeof this.disableHoverThreshold === 'number';

            if (err) {
                console.error('Could not render %s with given template model %o', this.template, templateModel);
                console.error(err);
            } else {
                writeJob = fastdom.mutate(function appendSiblingNavigationToPage() {
                    $j('body').append(this.html);
                    this.analytics.addTrackingTags('.sibling');
                    if (this.enableScrolling) {
                        $j(win).throttleEvent('scroll.siblingNavigation', $j.proxy(this.isEndOfPage, this.self), 100);
                    }
                }, {html: out, analytics: this.getAnalyticsLib(), isEndOfPage: this.isEndOfPage, enableScrolling: enableScrolling, self: this});
                this.fastdomIds.push(writeJob);
            }
        },
        /**
         * Takes the results of the OCS call and pulls the parts of the
         * templated model needed for siblings template.
         *
         * @param {object} data
         * The successful section template model coming from OCS
         * assoicated with the article.
         *
         * @returns {object}
         * The templated model used to render the sibling navigation
         * template. This will consist of a siblings object that has the
         * properties of previous and next.
         */
        processTheSection: function processTheSection(data) {
            var siblingModel = {
                    siblings: {
                        previous: {},
                        next: {}
                    }
                },
                previous = {},
                next = {},
                uri = (typeof location === 'object' && location.pathname) ? location.pathname : '',
                current,
                sectionArticleList,
                i,
                ilen;

            if (typeof data === 'object' && data !== null) {
                sectionArticleList = data.nav && data.nav.siblings && data.nav.siblings.articleList ? data.nav.siblings.articleList : [];

                siblingModel.siblings.next = sectionArticleList[0] || {};
                for (i = 0, ilen = sectionArticleList.length; i < ilen; i += 1) {
                    previous = sectionArticleList[i - 1] || {};
                    current = sectionArticleList[i] || {};
                    next = sectionArticleList[i + 1] || {};

                    if (current.uri === uri) {
                        siblingModel.siblings.previous = previous;
                        siblingModel.siblings.next = next;
                        break;
                    }
                }
            }

            return siblingModel;
        },
        /**
         * Determine how to request the model. Either using AJAX request
         * or directly from what the sever gave.
         *
         * @returns {object}
         * Returns the sibilngs template model used by the siblings
         * navigation template to render the arrows.
         */
        requestTheModel: function requestTheModel() {
            var theOCS = '/data/ocs/section/index.html:*.json',
                theModel = templateModel,
                ajaxRequest;

            if (!templateModel.siblings.isUsable) {
                ajaxRequest = $j.ajax(theOCS, {
                    async: true,
                    dataType: 'json',
                    cache: true,
                    method: 'GET'
                }).pipe(this.processTheSection);
                theModel = ajaxRequest.promise();
            }

            return theModel;
        },
        /**
         * The render function that kicks off dust's render function to
         * create the new HTML.
         * @param {object} templateModel - template model object to render template with
         */
        render: function renderSiblingNavigation(templateModel) {
            dust.render(this.template, templateModel, $j.proxy(this.finishedRenderingSiblingNavigation, this));
        },
        /**
         * The onReady callback that determines if the screen is large
         * enough to warrent adding the sibling navigation arrows to
         * the page. This calls the main body of work.
         */
        shouldIAddSiblingNavigation: function shouldIAddSiblingNavigation() {
            var bodyWidth;

            console.timeStamp('navigation-sibling::shouldIAddSiblingNavigation: start');
            bodyWidth = this.getCurrentSizeLib().getClientWidth();

            if (bodyWidth >= this.threshold) {
                $j.when(this.requestTheModel())
                    .done($j.proxy(this.render, this));
                $j(win).off('resize.siblingNavigation');
            }
            console.timeStamp('navigation-sibling::shouldIAddArticleNavigation: end');
        },
        /**
         * Clears any pending jobs that fastdom is currently working.
         */
        clearAllJobs: function clearAllJobs() {
            var jobs = this.fastdomIds,
                i;

            for (i = jobs.length - 1; i >= 0; i -= 1) {
                fastdom.clear(jobs.pop());
            }
        },
        /**
         * Sets up all the events needed by this object. The pageHide
         * event is to clear all the fastdom jobs that could be running
         * before the page unloads.
         */
        readySetGo: function setupTheEvents() {
            var isValidTemplateModel = templateModel.hasOwnProperty('siblings') &&
                                       templateModel.siblings.hasOwnProperty('isUsable') &&
                                       typeof this.threshold === 'number';

            if (isValidTemplateModel) {
                $j(win).throttleEvent('resize.siblingNavigation', $j.proxy(this.shouldIAddSiblingNavigation, this), 100);
                if (typeof $j.fn.onZonesAndDomReady === 'function') {
                    $j(doc).onZonesAndDomReady($j.proxy(this.shouldIAddSiblingNavigation, this));
                } else {
                    $j(doc).load($j.proxy(this.shouldIAddSiblingNavigation, this));
                }
                $j(win).on('pageHide', $j.proxy(this.clearAllJobs, this));
            }
        }
    }, ns.siblingNavigation || {});

    ns.siblingNavigation.readySetGo();
}(CNN, window, document, jQuery, dust, fastdom, CNN.contentModel || {}, CNN.SiblingNavigation || {}));

